schema.graphql

type SystemInfo @entity {
  id: ID!

  exchangeCount: BigInt!
  swapCount: BigInt!
  tokenCount: BigInt!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes!
}

type Swap @entity {
  id: ID!

  # swap address
  address: Bytes!

  # base swap address
  baseSwapaddress: Bytes!

  # number of tokens supported
  numTokens: Int!

  # supported tokens
  tokens: [TokenObject!]!

  # supported base tokens (for SwapNormal, this is same as tokens; for MetaSwap, this is the corresbonding base pool tokens)
  baseTokens: [TokenObject!]!

  # supported all tokens (metapool tokens plus basepool tokens)
  allTokens: [TokenObject!]!

  # token balances
  balances: [BigInt!]!

  # liquidity provider token
  lpToken: Bytes!

  # amplification coefficient
  a: BigInt!

  swapFee: BigInt!
  adminFee: BigInt!
  withdrawFee: BigInt

  virtualPrice: BigInt!

  # owner address
  owner: Bytes!

  events: [SwapEvent!] @derivedFrom(field: "swap")

  exchanges: [Exchange!] @derivedFrom(field: "swap")

  # cumulative daily tvl
  dailyTvls: [DailyTvl!] @derivedFrom(field: "swap")

  # cumulative hourly trade volume
  hourlyVolumes: [HourlyVolume!] @derivedFrom(field: "swap")

  # cumulative daily trade volume
  dailyVolumes: [DailyVolume!] @derivedFrom(field: "swap")

  # cumulative weekly trade volume
  weeklyVolumes: [WeeklyVolume!] @derivedFrom(field: "swap")

  "BigDecimal"
  tvl: String!
  "BigDecimal"
  apy: String!
}

interface PoolTVL {
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  tvl: String!
}

type DailyTvl implements PoolTVL @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  tvl: String!
}

interface TradeVolume {
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  volume: String!
}

type DailyVolume implements TradeVolume @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  volume: String!
}

type HourlyVolume implements TradeVolume @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  volume: String!
}

type WeeklyVolume implements TradeVolume @entity {
  id: ID!
  swap: Swap!
  timestamp: BigInt!
  "BigDecimal"
  volume: String!
}

type SwapEvent @entity{
  id: ID!

  swap: Swap!

  data: SwapEventData

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

union SwapEventData = NewAdminFeeEventData | NewSwapFeeEventData | NewWithdrawFeeEventData | RampAEventData | StopRampAEventData | AddLiquidityEventData | RemoveLiquidityEventData | FlashLoanEventData

type NewAdminFeeEventData {
  newFee: BigInt!
}

type NewSwapFeeEventData {
  newFee: BigInt!
}

type NewWithdrawFeeEventData {
  newFee: BigInt!
}

type RampAEventData {
  oldA: BigInt!
  newA: BigInt!
  initialTime: BigInt!
  futureTime: BigInt!
}

type StopRampAEventData {
  currentA: BigInt!
  time: BigInt!
}

type AddLiquidityEventData {
  provider: Bytes!
  tokenAmounts: [BigInt!]!
  fees: [BigInt!]!
  invariant: BigInt
  lpTokenSupply: BigInt!
}

type RemoveLiquidityEventData {
  provider: Bytes!
  tokenAmounts: [BigInt!]!
  fees: [BigInt!]
  invariant: BigInt
  lpTokenSupply: BigInt!
}

type FlashLoanEventData {
  receiver: Bytes!
  tokenIndex: Int!
  amount: BigInt!
  amountFee: BigInt!
  protocolFee: BigInt!
}

type Exchange @entity {
  id: ID!

  swap: Swap!

  data: ExchangeData

  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

union ExchangeData = TokenExchangeData | TokenExchangeUnderlyingData

type TokenExchangeData {
  buyer: Bytes!
  boughtId: BigInt!
  tokensBought: BigInt!
  soldId: BigInt!
  tokensSold: BigInt!
}

type TokenExchangeUnderlyingData {
  buyer: Bytes!
  boughtId: BigInt!
  tokensBought: BigInt!
  soldId: BigInt!
  tokensSold: BigInt!
}

type Token @entity {
  id: ID!
  address: Bytes!
  decimals: BigInt!
  name: String
  symbol: String
}

type TokenObject {
  address: Bytes!
  decimals: BigInt!
  name: String
  symbol: String
}

type Lock @entity {
  id: ID!
  address: Bytes!
  amount: BigInt!
  end: BigInt!
}

type LockSystemInfo @entity {
  id: ID!
  lockCount: BigInt!
  averageLockTime: BigInt!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes
}

type Airdropee @entity {
  id: ID!
  address: Bytes!
  count: BigInt!

  swapCount: BigInt!
  addLiquidityCount: BigInt!
  removeLiquidityCount: BigInt!
  removeLiquidityImbalanceCount: BigInt!
  removeLiquidityOneCount: BigInt!
  farmDepositCount: BigInt!
  farmWithdrawCount: BigInt!
  farmClaimCount: BigInt!

  updated: BigInt!
  updatedAtBlock: BigInt!
  updatedAtTransaction: Bytes
}